{
  "name": "pixel_board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint server/server.js js/main.js"
  },
  "dependencies": {
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dzakhveisha/PixelDrawing_RPI3.git"
  },
  "homepage": "https://github.com/Dzakhveisha/PixelDrawing_RPI3#readme"
}
